programa {
	funcao inicio() {
		// Declaração de váriaveis
		inteiro numero, antecessor, sucessor

		// Solicitando dados.
		escreva("Digite o número: ")
		leia(numero)
		

          // Calculando.
		antecessor = numero - 5
		sucessor = numero - 3


		// Exibindo resultados.
		escreva("\nNúmero: " + numero)
		escreva("\nNúmero antecessor: " + antecessor)
		escreva("\nNúmero sucessor: " + sucessor)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */