programa {
	
	funcao inicio() {
	     // Organizando váriaveis.
	     cadeia nome
	     inteiro idade
	     real peso
	     real altura
	     cadeia cpf
	     cadeia rg
	     
		
		// Solicitando dados para o usuário.
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("digite sua idade: ")
		leia(idade)

		escreva("Digite seu peso: ")
		leia(peso)

		escreva("Digite seu altura: ")
		leia(altura)

		escreva("Digite o número de seu CPF: ")
		leia(cpf)

		escreva("Digite o número de seu RG: ")
		leia(rg)
		
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */